# make-gray-image

./: LICENSE  MakeGreyImageAPI.sln  README.md
MakeGreyImageAPI/: Dockerfile  MakeGreyImageAPI.csproj  Program.cs  appsettings.json
MakeGreyImageAPI.DTOs/: ApplicationUserCreateDto.cs  ApplicationUserDto.cs  ApplicationUserUpdateDto.cs  BaseDto.cs  ConversationTaskImageCreateDTO.cs  ConversationTaskImageDTO.cs  ConvertParameters.cs  ImageConvertTaskCreateDTO.cs  ImageConvertTaskDto.cs  LocalImageBaseDTO.cs  LocalImageConvertTaskCreateDTO.cs  LocalImageConvertTaskDTO.cs  LocalImageCreateDTO.cs  LocalImageDTO.cs  LocalImageUpdateDTO.cs  MakeGreyImageAPI.DTOs.csproj  PaginationListResponse.cs  RegistrationRequestDto.cs
MakeGreyImageAPI.DTOs/Results/: ApiResponse.cs  PaginatedResult.cs
MakeGreyImageAPI.DTOs/Sorts/: SortDirection.cs
MakeGreyImageAPI/Controllers/: ApplicationUserController.cs  AuthController.cs  ImageController.cs  ImagesController.cs  LocalImageController.cs  LocalImageConvertTaskController.cs
MakeGreyImageAPI/Entities/: ApplicationUser.cs  BaseEntity.cs  ConversationTaskImage.cs  EntityResult.cs  GreyImage.cs  ImageConvertTask.cs  LocalImage.cs  LocalImageConvertTask.cs  PaginationListResponse.cs
MakeGreyImageAPI/Infrastructure/Context/: DataDbContext.cs  SeedDataDb.cs
MakeGreyImageAPI/Infrastructure/Generics/: GenericRepository.cs
MakeGreyImageAPI/Infrastructure/Repositories/: ImageRepository.cs  LocalImageConvertTaskRepository.cs  LocalImageRepository.cs
MakeGreyImageAPI/Interfaces/: IAuthenticatedUserService.cs  IGenericRepository.cs  IImageManager.cs  IImageRepository.cs  IImageService.cs  IKeyEntity.cs  ILogger.cs  ITimeTrackedEntity.cs  IUserTrackedEntity.cs
MakeGreyImageAPI/Loggers/: SerilogLogger.cs
MakeGreyImageAPI/Managers/: ImageManager.cs
MakeGreyImageAPI/Mappings/: ApplicationUserMapping.cs  LocalImageConvertTaskMapping.cs  LocalImageMapping.cs
MakeGreyImageAPI/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
MakeGreyImageAPI/Migrations/: 20221025131057_Initial.Designer.cs  20221025131057_Initial.cs  20221025135052_AddBaseEntity.Designer.cs  20221025135052_AddBaseEntity.cs  DataDbContextModelSnapshot.cs
MakeGreyImageAPI/Models/: AuthOptions.cs
MakeGreyImageAPI/Persistance/: PredicateBuilder.cs
MakeGreyImageAPI/Properties/: launchSettings.json
MakeGreyImageAPI/Services/: ApplicationUserAdminService.cs  ApplicationUserService.cs  AuthService.cs  AuthenticatedUserService.cs  ImageService.cs  LocalImageConvertTaskService.cs
MakeGreyImageAPI/Validators/: CreateApplicationUserValidator.cs  CreateImageConvertTaskValidator.cs
